<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PhaserJS Practice</title>
    <style>
        @font-face {
            font-family: '8bitoperator';
            src: url('assets/fonts/8bitoperator_jve.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MonsterFriend';
            src: url('assets/fonts/Monster_Friend.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/TitleScene.js" defer></script>
    <script src="scripts/EnemyBattle.js" defer></script>
    <script src="scripts/Save0.js" defer></script>
    <script src="scripts/SceneManager.js" defer></script>
    <script src="scripts/HeathBar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script>
    <link rel="icon" type="image/png" href="assets/images/soul.png">
</head>

</html>